<VirtualHost *:80>
ServerName  pf.raugo.de
DocumentRoot "/opt/pirate_feedback/webmcp/cgi-bin" 

RewriteEngine on
# debug rewrite rules

#LogLevel alert rewrite:trace3

# do not rewrite static URLs
RewriteRule ^/pf/static/(.*)$ /static/$1 [PT]
# base URL
RewriteRule ^/pf/(\?(.*))?$ /cgi-bin/webmcp-wrapper.lua?_webmcp_urldepth=0&_webmcp_module=index&_webmcp_view=index&$2 [PT,QSA]
# module base URLs
RewriteRule ^/pf/([^/\?]+)/(\?(.*))?$ /cgi-bin/webmcp-wrapper.lua?_webmcp_urldepth=1&_webmcp_module=$1&_webmcp_view=index&$3 [PT,QSA]
# actions
RewriteRule ^/pf/([^/\?]+)/([^/\.\?]+)(\?(.*))?$ /cgi-bin/webmcp-wrapper.lua?_webmcp_urldepth=1&_webmcp_module=$1&_webmcp_action=$2&$4 [PT,QSA]
# views without numeric id or string ident
RewriteRule ^/pf/([^/\?]+)/([^/\.\?]+)\.([^/\?]+)(\?(.*))?$ /cgi-bin/webmcp-wrapper.lua?_webmcp_urldepth=1&_webmcp_module=$1&_webmcp_view=$2&_webmcp_suffix=$3&$5 [QSA,PT]

# views with numeric id or string ident
RewriteRule ^/pf/([^/\?]+)/([^/\?]+)/([^/\.\?]+)\.([^/\?]+)(\?(.*))?$ /cgi-bin/webmcp-wrapper.lua?_webmcp_urldepth=2&_webmcp_module=$1&_webmcp_view=$2&_webmcp_id=$3&_webmcp_suffix=$4&$6 [PT,QSA]

# Directly serve static files

Alias /fastpath/ /opt/pirate_feedback/liquid_feedback_frontend/fastpath/
Alias /static/ /opt/pirate_feedback/liquid_feedback_frontend/static/
# Connect extarnal path to the webmcp cgi interface
ScriptAlias /cgi-bin /opt/pirate_feedback/webmcp/cgi-bin

# Allow CGI execution for the webmcp CGI interface
<Directory "/opt/pirate_feedback/webmcp/cgi-bin">
AllowOverride None
Options +ExecCGI -MultiViews
Require all granted
</Directory>

<Directory "/opt/pirate_feedback/liquid_feedback_frontend/fastpath/">
Require all granted
</Directory>

<Directory "/opt/pirate_feedback/liquid_feedback_frontend/static/">
Require all granted
</Directory>

# Configure environment for demo application    
<Location />
SetEnv LANG 'en_US.UTF-8'
SetEnv WEBMCP_APP_BASEPATH '/opt/pirate_feedback/liquid_feedback_frontend/'
SetEnv WEBMCP_CONFIG_NAME 'myconfig'
</Location>

</VirtualHost>
